<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Menu Desplegable</title>
        <link rel="stylesheet" href="css/estilos.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body style="background-color:white; margin-bottom: 100px;">
        <h1 style="color:#4B9FA9; text-align:center;">Menu Desplegable</h1>
        <hr style="margin-bottom: 20px;">
        <div style="margin-bottom: 50px;"></div>
        <body>
            <p>
                Para este tutorial crearemos un menú desplegable como el que se muestra a continuación. Estos son de bastante utilidad para poder ordenar los distintos enlaces de las páginas que queremos crear.
            </p>
            <div id="header">
                <ul class="nav">
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Servicios</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                        </ul>
                    </li>
                    <li><a href="">Acerca de </a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                        </ul>
                    </li>
                    <li><a href="https://byspel.com/menu-desplegable-con-css-basica/">Ayuda</a><li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>
            <div style="margin-bottom: 50px;"></div>

            <p><br><br><br><br>
                Para empezar definiremos el html. Creamos una lista con los link que va a tener nuestro menú, como se muestra a continuación.
            </p>

            <div align="center">
                <img src="imagenes/menu1.png" style="border-radius: 5px;"  width="600">
            </div>


            <p>
                Ahora le signamos un margin y el ancho que tendrá el menú, así como el tipo de fuente de la letra.
            </p>

            <div align="center">
                <img src="imagenes/menu2.png" style="border-radius: 5px;"  width="500">
            </div>

            <p>
                Hacemos que se quiten las viñetas de las listas.
            </p>

            <div align="center">
                <img src="imagenes/menu3.png" style="border-radius: 5px;"  width="400">
            </div>

            <p>
                Asignamos el color de fondo que tendrá nuestro menú, así como el color de la letra y le agregamos un padding.
            </p>

            <div align="center">
                <img src="imagenes/menu4.png" style="border-radius: 5px;"  width="400">
            </div>

            <p>
                Ahora le indicamos que cuando se pase el cursor por encima que cambie el color de fondo y tambien asignamos left a float, para que el menú se vea de forma horizontal.
            </p>

            <div align="center">
                <img src="imagenes/menu5.png" style="border-radius: 5px;"  width="400">
            </div>

            <p>
                Por último, hacemos que el submenú se oculte y que se muestré cuando se pase el mouse por el menú principal. 
            </p>

            <div align="center">
                <img src="imagenes/menu6.png" style="border-radius: 5px;"  width="400">
            </div>

            
            <br>
        <div style="margin-top: 50px; margin-right: 50px;" align="right"><a href="index.html" class="boton2"> Regresar</a></div>

    </body>

            
</html>